<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list-student">quay lai</a>
<form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>edit-post/<?php echo \htmlentities($studentDetail->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">

 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <label for="">Ho ten</label>
 <input type="text" placeholder="Ho va ten..." name="name" class="form-control" value="<?php echo \htmlentities($studentDetail->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p style="color: red"><?php echo \htmlentities(!empty($errors['name'])?$errors['name']:false??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <label for="">Nam sinh</label>
 <input type="text" placeholder="Nam sinh..." name="year_of_birth" value="<?php echo \htmlentities($studentDetail->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <p style="color: red"><?php echo \htmlentities(!empty($errors['year_of_birth'])?$errors['year_of_birth']:false??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <label for="">SDT</label>
 <input type="text" placeholder="SDT..." name="phone_number" value="<?php echo \htmlentities($studentDetail->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <p style="color: red"><?php echo \htmlentities(!empty($errors['phone_number'])?$errors['phone_number']:false??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <button type="submit" class="btn btn-primary">Dong y</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>